NianZo/GraphicsPlayground/.github/actions/Docker-CI/action.yml
name: 'Docker base'
description: 'Setup the Docker environment and run a task'
inputs:
  action-to-perform:
    description: 'Which build system task to run'
    required: true
    default: 'build&test'
  codecov-token:
    description: 'Token for codecov upload'
    required: true
    default: ${CODECOV_TOKEN}
runs:
  using: 'docker'
  image: 'docker://nianzo/cpp-development-environment:latest'
  args:
    - ${{ inputs.action-to-perform }}

NianZo/GraphicsPlayground/.github/workflows/cmake.yml
- name: Docker build and test
  id: Build
  uses: ./.github/actions/Docker-CI
  with: 
    action-to-perform: 'build&test'